<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recommendations</title>
    <style>
       /* This is the css for all the elements in this index.html  */
        body {
            background-image: url("hike.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Arial, sans-serif;
            color: none;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        /* Header styles */
        header {
            background-color: rgba(51, 51, 51, 0.7);
            color: #fff;
            padding: 20px 0;
            display: flex;
            align-items: center;
        }

        h1 {
            margin-left: 10px;
            font-family: Verdana, sans-serif;
            font-weight: lighter;
            font-style: italic;
            color: cornflowerblue;
        }

        h2 {
            font-family: Cambria, Cochin, Georgia, serif;
            font-size: 30px;
        }

        section img{
            width: 500px;
            border-radius: 0;
            height: 200px;
            margin-left: 120px;

        }
    
        img {
            height: 60px;
            width: 60px;
            border-radius: 80%;
            margin-left: 70px;
            margin-right: 15px;
        }

        nav {
            margin-top: 20px;
            margin-left: 400px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #007bff;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color:lightpink;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        ol {
            list-style-type: decimal;
            padding-left: 20px;
        }

        h3 {
            color:darkblue;
            margin-bottom: 10px;
        }

        p {
            margin: 0;
            line-height: 1.6;
            font-family: Verdana,sans-serif;
        }

    </style>
</head>
<body>
    <!-- Header content -->
    <header>
        <img src="weather.png">
        <h1>Weathering With You</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="favourites.html">Favorites</a>
            <a href="tips.html">Safety Tips</a>
            <a href="recommend.html">Recommendations</a>
        </nav>
    </header>


    <!-- part of the top 5 destinations in malaysia -->
    <section>
        <h2>TOP 5 HIKING DESTINATIONS IN MALAYSIA</h2>
        <ol>
            <li>
                <img src="kinabalu.jpg">
                <h2>Mount Kinabalu, Sabah</h2>
                <h3>Best high-altitude multi-day hike
                    8.5km (5.25 miles), 2 days, easy to moderate</h3>
                <p>Choose a hiking trail that matches your fitness level and experience. Research the trail length, 
                    elevation gain, terrain, and difficulty to ensure it's suitable for you.</p>
            </li>
            <li>
                <img src="penang.jpg">
                <h2>Penang Hill, George Town</h2>
                <h3>Best urban hike
                    5.8km (3.6 miles) round trip, 4–6 hours, moderate</h3>
                <p>Mention Penang, and most will think of the street art, hip cafes and colonial architecture of its capital George Town, 
                    not the forested hills stretching from the town limits to the northwestern corner of the island. 
                    This natural wonderland covers 12,481 hectares of marine and terrestrial ecosystems, but most visitors see just the 
                    small section around Penang Hill – colonial Malaya’s first hill station, famed for its views over the Straits Sea and the Malaysian mainland.</p>
            </li>
            <li>
                <img src="bukit.jpg">
                <h2>Bukit Tabur, Selangor</h2>
                <h3>Thrilling Ridge Hike</h3>
                <p>Embark on an adrenaline-pumping adventure along the razor-sharp ridges of Bukit Tabur. 
                    This challenging hike demands concentration and agility as you navigate steep inclines and rocky outcrops.
                     With stunning vistas of the Klang Gates Quartz Ridge and surrounding landscapes, it's a favorite among experienced hikers seeking an exhilarating day out near Kuala Lumpur.</p>
            </li>
            <li>
                <img src="broga.jpg">
                <h2>Broga Hill, Semenyih</h2>
                <h3>Short, Scenic Hike, 
                    The 2.3-kilometer (1.4 miles) trail</h3>
                <p>Perfect for beginners and those short on time, Broga Hill offers a relatively easy ascent with rewarding panoramic views.
                    Consists of gentle slopes and stairs, making it accessible to all fitness levels. Witness a breathtaking sunrise or sunset from the summit, making it a popular spot for outdoor photography and relaxation.
                </p>
            </li>
            <li>
                <img src="cameron.jpg">
                <h2>Cameron Highlands Trails, Pahang</h2>
                <h3>Scenic Day Hikes</h3>
                <p>Explore the lush landscapes and rolling hills of Cameron Highlands through various day hikes of different lengths and difficulties. 
                    Trails range from easy strolls to more challenging treks, offering picturesque views of tea plantations, 
                    mossy forests, and waterfalls. Ideal for families and nature enthusiasts seeking a day of adventure amidst cool mountain air.</p>
        </ol>
    </section>

    <br>


    <!-- part of the top 5 destinations in overseas -->
    <section>
        <h2>TOP 5 HIKING DESTINATIONS OVERSEAS</h2>
        <ol>
            <li>
                <img src="chile.jpg">
                <h2>Torres del Paine National Park, Chile</h2>
                <h3>Iconic Patagonian Trek</h3>
                <p>A multi-day adventure through the breathtaking landscapes of Torres del Paine National Park awaits. 
                    Choose from various routes catering to different fitness levels and durations, offering opportunities to witness towering peaks, 
                    glacial lakes, and abundant wildlife. Research the trail options and prepare accordingly for an unforgettable journey in the heart of Patagonia.</p>
            </li>
            <li>
                <img src="newzealand.jpg">
                <h2>Tongariro Alpine Crossing, New Zealand</h2>
                <h3>Volcanic Wonderland</h3>
                <p>Experience the otherworldly landscapes of Tongariro National Park on a thrilling day hike. 
                    Trek through volcanic terrain, past steaming vents, and vibrant crater lakes, all while enjoying panoramic 
                    views of the North Island's central plateau. Research the trail conditions and weather forecasts, 
                    and pack accordingly for an adventure in one of New Zealand's most iconic natural wonders.</p>
            </li>
            <li>
                <img src="usa.jpg">
                <h2>Grand Canyon Rim-to-Rim, USA</h2>
                <h3>Epic Canyon Adventure</h3>
                <p>Challenge yourself with a rim-to-rim hike through the awe-inspiring Grand Canyon. 
                    This strenuous trek offers unparalleled views of the canyon's geological wonders, 
                    from towering cliffs to the meandering Colorado River below. Research the trail conditions and logistics, 
                    and prepare for a once-in-a-lifetime experience in one of America's most iconic national parks.</p>
            </li>
            <li>
                <img src="tanzania.jpg">
                <h2>Mount Kilimanjaro, Tanzania</h2>
                <h3>Roof of Africa Expedition</h3>
                <p>Summit Africa's highest peak on an unforgettable trek up Mount Kilimanjaro. 
                    Choose from various routes, each offering unique landscapes and challenges, 
                    as you ascend through diverse ecosystems to Uhuru Peak. 
                    Research the route options, altitude acclimatization strategies, 
                    and necessary gear to ensure a safe and successful climb to the "Roof of Africa."
                </p>
            </li>
            <li>
                <img src="circuit.jpg">
                <h2>Annapurna Circuit, Nepal</h2>
                <h3>Himalayan Odyssey</h3>
                <p>Embark on a legendary trek around the Annapurna Massif in the heart of the Nepalese Himalayas. 
                    This classic trek offers unparalleled views of snow-capped peaks, terraced hillsides, 
                    and traditional mountain villages. Research the trekking routes, altitude acclimatization strategies, 
                    and cultural highlights, and prepare for an adventure of a lifetime in one of the world's most spectacular mountain ranges.</p>
        </ol>
    </section>


</body>
</html>
